<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Neo-Luddites</title>
  <link rel="stylesheet" href="tufte.css" />
  <link rel="stylesheet" href="latex.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TGHL6HQ2YZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-TGHL6HQ2YZ');
  </script>
</head>

<body>
  <article>
    <h1 id="tufte-css">Neo-Luddite Reading Group</h1>
    <!-- Labels / tags desktop-->
    <div style="color:gray;font-size:26px;">
      <span><a class="button" href=#schedule>Schedule</a></span>
      <span><a class="button" href=#resources>Resources</a></span>
    </div>
    </header>
    <hr>
    <section>
      <p>Time and Place:<label for="sn-me" class="margin-toggle">&#8853;</label></span><input type="checkbox" id="sn-me"
          class="margin-toggle" /><span class="marginnote"><br><img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Luddite.jpg"><br><em>
            Enoch made them, Enoch shall break them.</em><br><br>Contact:<br><em>neoluddite@victorgom.es</em><br><a
            href="https://twitter.com/notnaughtknot">@notnaughtknot</a></span> 2nd & 4th Tuesday of the month 6:30-8:30 @ <a href="https://iffybooks.net/"> Iffy Books</a></p>
      <p>Beggining <a href="https://iffybooks.net/event/neo-luddites-june-27/">Tuesday, June 27th</a></p>
      <p>You may have played around with chatGPT, or perhaps even used DALL-e to generate images from text. Though Large Language
      Models have been around since 2018, they're currently dominanting the news thanks to the public release of these newer,
      even larger models. While impressive, like many technologies, they come at a cost and introduce new risks. However,
      there are specific issues related to the sheer scale of these models and they highlight the dangers of machines which
      allow for the consolidation of labor.</p>
      <p>These issues are especially concerning given the lack of regulation in the tech industry generally, and the tendency of
      productivity-increasing technology to further concentrate power in the hands of the few. This reading group will explore
      these risks and engage with how they work in the hopes of better organizing to protect the rights of workers and
      individuals. The goal is to have a better understanding of the costs (data, carbon, human labor) and risks
      (misinformation, unpredictability, bias) of making these machines, as well as limitations in what they can learn about
      the world primarily through text. We will begin with <a href= "https://bristoluniversitypress.co.uk/resisting-ai?currencyCode=USD">"Resisting AI: An Anti-fascist Approach to Artificial Intelligence" </a>
      by Dan McQuillan, with additional optional readings.</p>
    </section>
    <section>
      <a name="schedule">
        <h2 id="schedule">Schedule</h2>
      </a>
      <p>Optional readings are provided for each chapters as links. Not required in any way for discussion, only for additional
      context. They're a mix of news articles, essays, and journal articles.</p>
      
      <p>I'd suggest you read this before anything else for some historical context: <a href="https://www.smithsonianmag.com/history/what-the-luddites-really-fought-against-264412/">What the Luddites Really Fought
      Against</a>. It'll also be a topic that comes up in Chapter 6.</p>
      <ul>
      <li>Meeting 1 (June 27th): Resisting AI</li>
          <ul>
          <li>Introduction</li>
          <li>1. Operations of AI</li>
            <ul>
              <li><a href = "https://arxiv.org/ftp/arxiv/papers/1801/1801.00631.pdf">Deep Learning: A Critical Appraisal</a></li>
              <li><a href="https://dl.acm.org/doi/pdf/10.1145/3442188.3445922">On the Dangers of Stochastic Parrots, Can Language Models Be Too Big?</a></li>
              <li><a href="https://irisvanrooijcogsci.com/2023/01/14/stop-feeding-the-hype-and-start-resisting/">Stop feeding the hype and start resisting</a></li>
            </ul>
          </ul>
      <li>Meeting 2 (July 11th): Resisting AI</li>
        <ul>
          <li>2. Collateral Damage</li>
            <ul>
            <li><a href="https://arxiv.org/pdf/2112.04359.pdf">Ethical and social risks of harm from Language Models</a></li>
            <li><a href="https://time.com/6247678/openai-chatgpt-kenya-workers/">OpenAI Used Kenyan Workers on Less Than $2 Per Hour</a></li>
            <li><a href="https://web.archive.org/web/20210311142401/http://tech.mit.edu/V105/N16/weisen.16n.html">Weizenbaum examines computers and society</a></li>
            </ul>
          <li>3. AI Violence</li>
            <ul>
            <li><a href="https://medium.com/@blaisea/physiognomys-new-clothes-f2d4b59fdd6a">Physiognomy's New Clothes</a></li>
            <li><a href="https://www.newyorker.com/science/annals-of-artificial-intelligence/will-ai-become-the-new-mckinsey">Will A.I. Become the New McKinsey?</a></li>
            <li><a href="https://arxiv.org/pdf/2006.16923.pdf">Large Datasets, A Pyrrhic Win for Computer Vision?</a></li>
            </ul>
        </ul>
      <li>Meeting 3 (July 25th): Resisting AI</li>
      <ul>
        <li>4. Necropolitics</li>
        <ul>
          <li><a href="https://arxiv.org/pdf/2106.15590.pdf">The Values Encoded in Machine Learning Research</a></li>
          <li><a href="https://www.propublica.org/article/machine-bias-risk-assessments-in-criminal-sentencing">Machine Bias: Risk Assessments in Criminal Sentencing</a></li>
          <li><a href="https://www.propublica.org/article/how-we-analyzed-the-compas-recidivism-algorithm">How We Analyzed the COMPAS Recidivism Algorithm</a></li>
          <li><a href="https://www.vice.com/en/article/m7bge3/dhs-uses-ai-tool-babel-x-babel-street-social-media-citizens-refugees">Homeland Security Uses AI Tool to Analyze Social Media of U.S. Citizens and Refugees</a></li>
          <li><a href="https://pdfs.semanticscholar.org/6043/1fe2d7b410ffd80713d99c0b10900cc85f3d.pdf">Algorithmic Colonization of Africa</a></li>
        </ul>
      </ul>
            <li>Meeting 4 (August 8th): Resisting AI</li>
            <ul>
              <li>5. Post-Machine Learning</li>
              <ul>
                <li><a href="https://osf.io/preprints/socarxiv/jqxb6/">Pygmalion Displacement, When Humanising AI Dehumanises Women</a></li>
                <li><a href="https://www.nature.com/articles/d41586-021-01812-3">Everyone should decide how their digital data are used - not just tech companies</a></li>
              </ul>
              <li>6. People's Council</li>
              <ul>
                <li><a href="https://arxiv.org/pdf/2001.05046.pdf">Robot Rights? Let's Talk about Human Welfare Instead</a></li>
                <li><a href="https://www.wired.com/story/effective-altruism-artificial-intelligence-sam-bankman-fried/">Effective Altruism Is Pushing a Dangerous Brand of 'AI Safety'</a></li>
                <li><a href="https://theanarchistlibrary.org/library/chellis-glendinning-notes-toward-a-neo-luddite-manifesto">Notes toward a Neo-Luddite Manifesto</a></li>
              </ul>
            </ul>
      <li>Meeting 5 (August 22nd): Resisting AI</li>
      <ul>
        <li>7. Anti-Fascist AI</li>
        <ul>
          <li><a href="https://arxiv.org/pdf/2009.14258.pdf">Towards decolonising computational sciences</a></li>
          <li><a href="https://arxiv.org/pdf/1912.07376.pdf">Algorithmic Injustices, Towards a Relational Ethics</a></li>
        </ul>
      </ul>
    </ul>
    </section>

    <section>
      <a name="resources">
        <h2 id="resources">Additional resources</h2>
      </a>
      <ul>
        <li>Potential Future Reads</li>
          <ul>
          <li><a href = "https://www.ruhabenjamin.com/race-after-technology">Race After Technology</a></li>
          <li><a href = "https://en.wikipedia.org/wiki/The_Human_Use_of_Human_Beings">The Human Use of Human Beings</a></li>
          <li><a href = "https://www.hachettebookgroup.com/titles/brian-merchant/blood-in-the-machine/9780316487740/?lens=little-brown">Blood in the Machine: The Origins of Rebellion Against Big Tech</a></li>
          <li><a href = "https://us.macmillan.com/books/9781250074317/automatinginequality">Automating Inequality: How High-Tech Tools Profile, Police, and Punish the Poor</a></li>
          <li><a href = "https://archive.org/details/questioningtechn0000unse">Questioning Technology: Tool, Toy or Tyrant</a></li>
          <li><a href = "https://www.newtechnologyandsociety.org/">Technofix: Why Technology Won't Save Us or the Environment,</a></li>
          </ul> 
        <li>Links to more links</li>
          <ul>
          <li><a href="https://irisvanrooijcogsci.com/2023/01/29/critical-lenses-on-ai/">Critical Lenses on AI</a></li>
          <li><a href="https://librarianshipwreck.wordpress.com/2022/12/21/a-luddite-library/">A Luddite Library</a></li>
          </ul>
        <li>The brittleness of AI</li>
          <ul>
          <li><a href = "https://arxiv.org/pdf/2305.00944.pdf">Poisoning Language Models During Instruction Tuning</a></li>
          <li><a href = "https://arxiv.org/pdf/1312.6199.pdf">Intriguing properties of neural networks</a></li>
          <li><a href = "https://arxiv.org/pdf/1412.6572.pdf">Explaining and Harnessing Adverserial Examples</a></li>
          <li><a href = "https://arxiv.org/pdf/1712.09665.pdf">Adversarial Patch</a></li>
          <li><a  href="https://www.theverge.com/2019/7/19/20700481/ai-machine-learning-vision-system-naturally-occuring-adversarial-examples">Researchers collect confusing images to expose the weak spots in AI vision</a></li>
          </ul>
        <li>More on Luddites</li>
          <ul>
          <li><a href="https://theconversation.com/im-a-luddite-you-should-be-one-too-163172">I'm a Luddite. You should be one too</a></li>
          <li><a href="https://archive.nytimes.com/www.nytimes.com/books/97/05/18/reviews/pynchon-luddite.html">Is It O.K. To Be A Luddite?</a></li>
          <li><a href="https://www.smithsonianmag.com/smart-news/byron-was-one-few-prominent-defenders-luddites-180962248/">Byron Was One of the Few Prominent Defenders of the Luddites</a></li>
          <li><a  href="https://reason.com/2001/07/01/rage-against-the-machines-2/">Rage Against the Machines</a></li>
          </ul>
        <li>Poems</li>
          <ul>
          <li><a href="https://www.poetry.com/poem/15192/song-for-the-luddites">Song for The Luddites</a></li>
          <li><a href="https://allpoetry.com/All-Watched-Over-By-Machines-Of-Loving-Grace">All Watched Over by Machines of Loving Grace</a></li>
          <li><a href="https://allpoetry.com/Under-Which-Lyre">Under Which Lyre</a></li>
          <li><a href="https://www.poetryfoundation.org/poems/45479/when-i-heard-the-learnd-astronomer">When I Heard The Learn'd Astronomer</a></li>
          </ul>
      </ul>
      <iframe src="https://discord.com/widget?id=1109482799016198285&theme=dark" width="350" height="500"
        allowtransparency="true" frameborder="0"
        sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    </section>
  </article>
</body>

</html>